
<!DOCTYPE html>
<html>
  <head>
    <script>
          window.onload = function() {

              // Get the element with id="defaultOpen" and click on it
            var myDefaultBtn = document.getElementById("defaultOpen");
            myDefaultBtn.click();
          };
        </script>
    <style>
      .parallax {
    /* The image used */
    background-image: url("Aes1.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

      a:visited {
        color: white;
      }
      
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    text-align: center;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    text-align: center;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: #7392B7;}
      {font-family:"Lato", sans-serif;}
      h1 {
         text-decoration:overline;
         color:#D8DBE2;
         font-size:300%;
         text-align:center;
      }
      h3 {
        color:#A9BCD0;
        text-align:center;
      }
      p {
        color:#759EB8;
        font-size:100%;
        border-left:3px solid #7392B7;
        background-color:#373F51;
        padding:30px;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to my Portfolio!</h1>
    <a href="corefourreflection.html">Reflection Page for Core4 Topics!</a>
    <p>Look below for information on me and my past projects.</p>
    <div class="tab">
         <button class="tablinks" onclick="openCity(event, 'About Me')" id="defaultOpen">About Me</button>
         <button class="tablinks" onclick="openCity(event, 'Past Projects')">Past Projects</button>
    </div>
    <div class="parallax"></div>
    <div id="About Me" class="tabcontent">
                                <h3 >About Me!</h3>
                                <img src="https://raw.githubusercontent.com/cemretugcu/portfolio/master/CemreProfilePic__Scuba.jpg" alt="Cemre Tugcu Profile Picture" width="640" height="640">
                                <p>My name is Cemre Tugcu; I'm a millenial and I was born in October in Istanbul, Turkey.  <pause for selfie>
                                I moved to the United States when I was 9, and have lived in northeastern New Jersey
                                ever since. <br> My hobbies include reading, writing, drawing, swimming, and baking. Some of the things I like are
                                nature, Impressionist painters, and seafood! My dislikes include horror movies, inequity,
                                and most kinds of cheese.<br>I also play the piano, and have won an honorable mention in an
                                international competition! I am currently fleshing out an idea for a webcomic.<br>Here are the links to my
                                <a href="https://www.instagram.com/anonogle/">Instagram</a>, my<a href="https://www.facebook.com/cemre.tugcu">
                                Facebook</a>, and my <a href="trumpetthrush.tumblr.com">Tumblr!</a></p>
                                </div>
                                        
                                        <div id="Past Projects" class="tabcontent">
                                          <h3>My Past Projects</h3>
                                          <p>[insert link to past projects here</p>
    </div>
    
    <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>                                
  
  
  </body>
</html>
